{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TasksManagement",
    "SecretApiKey": "lambo"
  },
  "JwtSettings": {
    "Issuer": "https://dev-authentication:8081",
    "Audience": "https://dev-management-tasks:7082"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://dev-management-tasks:7082",
        "Certificate": {
          "ClientCertificateMode":"AllowCertificate",
          "File": "/etc/ssl/certs/localhost.pfx",
          "Password":"lambo",
          "CN":""
        }
      }
    }
  },
  "HashiCorp": {
    "VaultToken": "root",
    "HttpClient": {
      "BaseAddress": "http://172.28.0.6:8200",
      "Timeout": "00:03:30"
    },
    "SecretPath": "secret/auth-service" 

  }
}
